{
    "name": "keboola/db-writer-mssql",
    "license": "MIT",
    "type": "project",
    "description": "Keboola Microsoft SQL DB Writer",
    "keywords": ["keboola", "microsoft", "sql server", "mssql", "db", "writer"],
    "require": {
        "php": "^8.2",
        "keboola/csv": "^4.1",
        "keboola/db-writer-adapter": "^0.1",
        "keboola/db-writer-common": "^6.2",
        "keboola/db-writer-config": "^0.1",
        "symfony/config": "^6.4"
    },
    "require-dev": {
        "keboola/coding-standard": "^15.0",
        "keboola/datadir-tests": "^5.6",
        "phpstan/phpstan": "^1.11",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "Keboola\\DbWriter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Keboola\\DbWriter\\Mssql\\FunctionalTests\\": "tests/functional/",
            "Keboola\\DbWriter\\Mssql\\Tests\\": "tests/phpunit/",
            "Keboola\\DbWriter\\Mssql\\TraitTests\\": "tests/traits/"
        }
    },
    "scripts": {
        "tests-phpunit": "phpunit --testsuite unit",
        "tests-datadir": "phpunit --testsuite functional",
        "tests": [
            "@tests-datadir",
            "@tests-phpunit"
        ],
        "phpcs": "phpcs -n --ignore=vendor --extensions=php .",
        "phpcbf": "phpcbf -n --ignore=vendor --extensions=php .",
        "phpstan": "phpstan analyse --no-progress --level=max ./src ./tests -c phpstan.neon",
        "build": [
            "@phpcs",
            "@phpstan",
            "@tests"
        ],
        "ci": [
            "@composer validate --no-check-publish --no-check-all",
            "@build"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
